"use strict";
module.exports = {
    en: [
        "It is certain",
        "It is decidedly so",
        "Without a doubt",
        "It is certain",
        "It is decidedly so",
        "Without a doubt",
        "Yes definitely",
        "You may rely on it",
        "As I see it, yes",
        "Most likely",
        "Outlook good",
        "Yes",
        "Signs point to yes",
        "Reply hazy try again",
        "Ask again later",
        "Better not tell you now",
        "Cannot predict now",
        "Concentrate and ask again",
        "Don't count on it",
        "My reply is no",
        "My sources say no",
        "Outlook not so good",
        "Very doubtful "
    ],
    pl: [
        "Kategoryczne tak!",
        "Według mnie wygląda to dobrze ",
        "Prawdopodobnie ",
        "Zrób to!",
        "Absolutnie nie!",
        "Chyba żartujesz",
        "Oczywiście!",
        "Nie licz na to",
        "Za wczesnie by prorokować",
        "Możesz na to liczyć",
        "Mam wątpliwości",
        "Musisz na to zaczekać",
        "Tak!",
        "Nie teraz",
        "Na to wygląda",
        "Tak - ale we właściwym czasie",
        "Zapomnij o tym",
        "Kto wie",
        "Jest szansa",
        "Według mnie, nie",
    ]
};